<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
 
</head>
<body class="html not-front logged-in one-sidebar sidebar-first page-node page-node- page-node-337 node-type-page section-node" >
    
<div id="page-wrapper"><div id="page">

 	
		<div id="prime_user_menu">
	  <div class="region region-header-menu">
    <div id="block-search-form" class="block block-search first last odd">

      
 

  <div id="main-wrapper"><div id="main" class="clearfix">
    <div id="content" class="column"><div class="section">
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><script src="http://myprimeportal.com/prime_includes/js/jquery.validate.min.js"></script><SCRIPT LANGUAGE="Javascript" SRC="http://www.myprimeportal.com/prime_includes/js/jquery.form.js"></script><script src="http://myprimeportal.com/prime_includes/js/bootstrap-datetimepicker.min.js"></script><script src="http://myprimeportal.com/prime_includes/js/prime_giving_validator.js"></script><STYLE type="text/css">
.accordion-body.in {display: block;}
</style><div class="prime_container">
<div class="row-fluid">
<div class="span12 well">
	<img src="/sites/default/files/image_portal_slider/prime_giving.png" atl="Prime Giving Back">
</div>
</div>
		


	<div class="row-fluid">
	<!-- start of accordance -->
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
						<i class="icon-gift"></i> <strong>Prime Giving Program</strong>
					</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse in"">
					<div class="accordion-inner">
						<div class="span12">
							<p><h3><strong>PRIME GIVING PROGRAM</strong></h3></p>
							<p>For more than 17 years, Prime Communications, LP (Prime) has been an integral part of the growing Houston metropolitan region and individual markets served by our 450+ retail locations throughout 17 states. As a responsible corporate citizen, Prime has developed a Giving Program that is designed to make a meaningful and lasting impact on the communities it serves through contributions and volunteer resources.</p>
							<p>On a discretionary basis, Prime will match eligible employee donations dollar for dollar, or make a corporate contribution up to $250 annually per associate. Prime may also organize volunteer events or charity drives and it is important to note that our overall yearly budget is capped at $50,000. All requests will be evaluated on a case-by-case basis by an appointed internal committee to award funding where deemed most appropriate.</p>
							<p><a href="/sites/default/files/Prime_Giving_Program.pdf" target="_blank">Click here for more details on the program and on how to request funds</a></p>
							<!--
							<p><strong>FOCUS AREAS</strong></p>
							<p>Prime's Giving Program is intended to meet the needs of organizations which are focused on education or health and human services and which serve local neighborhoods and organizations with a similar scope of service.</p>
							<p><strong>Education:</strong> Emphasis is placed on educational activities targeted toward youths in the kindergarten to twelfth grade age range. Attention is given to the development of math, science, technology and business skills. Consideration is also given to arts-related programs.</p>
							<p><strong>Health and Human Services:</strong> Emphasis is placed on community health activities undertaken by health and human service organizations that strive to improve the health and well-being of individuals within their local communities. Consideration is also given to Veteran's programs.</p>
							<p><strong>GUIDELINES</strong>
							<ul>
							<li>Support is provided for specific programs rather than for general funding.</li>
							<li>Support is not provided to religious organizations for sectarian purposes or political associations.</li>
							<li>Support is not provided to individuals.</li>
							<li>Any request for support must be in writing and contain the information outlined on this web page.</li>
							<li>Support is provided in the markets in which Prime does business.</li>
							<li>Please allow at least 15 business days for us to consider your request.</li>
							</ul>
							</p>
							<p><strong>WHAT TO INCLUDE IN A FUNDING PROPOSAL</strong></p>
							<p>Requests should be sent in the provided format including:
							<ul>
							<li>Organization's name;</li>
							<li>Contact person's name, title, and contact information;</li>
							<li>Dollar amount of funding request; and</li>
							<li>Brief description of the program to be funded.</li>
							</ul>
							</p>
							<p><strong>WHERE TO SEND REQUESTS</strong></p>
							<p>Please submit your request for Prime's Charitable Giving Program on the form provided below.<br><br>
	
							<b>Prime Charitable Giving Committee</b><br><br>						
							</p>
							-->
							
						</div>							
					</div>
				</div>
			</div>
			
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						<i class="icon-comment"></i> <strong>Please submit the form</strong>
					</a>
				</div>
				<div id="collapseTwo" class="accordion-body collapse">
					<div class="accordion-inner">
						<div class="span12 well">
							<div id="output"></div>
								<h3>Please submit the form below</h3><br>
								<form action="" id="pr_giving" method="post" class="form-horizontal">
									<fieldset>
										<!--<legend>Prime Giving Program Form</legend>-->
										<input type="hidden" name="employee_id" id="employee_id" value="99999965">
										<div class="control-group">
											<label class="control-label" for="message">Name of Organization:</label>
											<div class="controls">
												<input type="text" class="input-large" name="name_org" id="name_org" value="">
											</div>
										</div>

										<div class="control-group">
											<label class="control-label" for="message">Address:</label>
											<div class="controls">
												<input type="text" class="input-large" name="address_org" id="address_org" size="40" value="">
											</div>
										</div>	
											
										<div class="control-group">
											<label class="control-label" for="message">City:</label>
											<div class="controls">
												<input type="text" class="input-large" name="city_org" id="city_org" value="">
											</div>
										</div>
											
										<div class="control-group">
											<label class="control-label" for="message">State:</label>
											<div class="controls">
												<input type="text" class="input-large" name="state_org" id="state_org" value="">
											</div>
										</div>
											
										<div class="control-group">
											<label class="control-label" for="message">Zip Code:</label>
											<div class="controls">
												<input type="text" class="input-large" name="zip_org" id="zip_org" value="">
											</div>
										</div>
											
										<div class="control-group">
											<label class="control-label" for="message">Telephone:</label>
											<div class="controls">
												<input type="text" class="input-large" name="telephone_org" id="telephone_org">
											</div>
										</div>		
										<div class="control-group">
											<label class="control-label" for="message">Website:</label>
											<div class="controls">
												<input type="text" class="input-large" name="website_org" id="website_org">
											</div>
										</div>
										
										<div class="control-group">
											<label class="control-label" for="message">Contact Person:</label>
											<div class="controls">
												<input type="text" class="input-large" name="name_contact_org" id="name_contact_org">
											</div>
										</div>
										
										<div class="control-group">
											<label class="control-label" for="message">Title:</label>
											<div class="controls">
												<input type="text" class="input-large" name="title_org" id="title_org">
											</div>
										</div>

										<div class="control-group">
											<label class="control-label" for="message">Contact Email:</label>
											<div class="controls">
												<input type="text" class="input-large" name="contact_email_org" id="contact_email_org" value="">
											</div>
										</div>
										
										<div class="control-group">
											<label class="control-label" for="message">Program/Event Name:</label>
											<div class="controls">
												<input type="text" class="input-large" name="event_org" id="event_org" value="">
											</div>
										</div>

										<div class="control-group">
											<label class="control-label" for="message">Requested Amount:</label>
											<div class="controls">
												<input type="text" class="input-large" name="amount_org" id="amount_org" value="">
											</div>
										</div>
										
										<div class="control-group">
											<label class="control-label" for="message">Purpose of Support:</label>
											<div class="controls">
												<input type="text" class="input-large" name="purpose_org" id="purpose_org">
											</div>
										</div>

										<div class="form-actions">
											<button type="submit" class="btn btn-primary" id="uploadButton">Submit</button>
											<button type="reset" class="btn">Cancel</button>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>			
			</div>
		<!-- end of accourance -->
	</div>
</div>
</div></div></div>  </div>

  <ul class="links inline"><li class="flag-favorites first last"><span><span class="flag-wrapper flag-favorites flag-favorites-337">
      <a href="/flag/flag/favorites/337?destination=node/337&amp;token=UQ-tYH7cTTrUb_LIsvywsIvRfNvYJVvEee5qDoAEroc" title="Add this item to your favorites" class="flag flag-action flag-link-toggle" rel="nofollow"><i class="icon-bookmark"></i> Add to your favorites</a><span class="flag-throbber">&nbsp;</span>
    </span>
</span></li>
</ul>
  
</div><!-- /.node -->
  </div><!-- /.region -->
          </div></div><!-- /.section, /#content -->

    
      <div class="region region-sidebar-first column sidebar"><div class="section">
    <div id="block-block-38" class="block block-block first last odd">

      
  <div class="content">
    


		
          <div>
			  <div class="panel panel-prime-menu panel-alt widget-slider widget-photoday" style="margin-bottom:9px;">
				<div class="panel-heading panel-heading-store">
					<h6 class="panel-prime-menu-title"><i class="fa fa-star" aria-hidden="true"></i> LIFE AT PRIME</h6>
				</div>
				<div class="panel-body-store">

						<!-- Wrapper for slides -->
							
						<div id="menu_list">
							<ul class="nav nav-list"><li><a href="/node/578"><i class="fa fa-location-arrow" aria-hidden="true"></i> Career Opportunities</a></li><li><a href="http://university.myprimeportal.com/" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Prime University</a></li><li><a href="/node/680"><i class="fa fa-magic" aria-hidden="true"></i> #LifeAtPrime</a></li><li><a href="/node/337"><i class="fa fa-heart f-danger" aria-hidden="true"></i> Prime Giving </a></li><li><a href="/node/657"><i class="fa fa-star" aria-hidden="true"></i> Pinnacle</a></li></ul><br>						</div><!-- carousel-inner -->
				</div><!-- panel-body -->		
			  </div><!-- panel -->
		  </div>
		
          <div>
			  <div class="panel panel-prime-menu panel-alt widget-slider widget-photoday" style="margin-bottom:9px;">
				<div class="panel-heading panel-heading-store">
					<h6 class="panel-prime-menu-title"><i class="fa fa-star" aria-hidden="true"></i> SALES</h6>
				</div>
				<div class="panel-body-store">

						<!-- Wrapper for slides -->
							
						<div id="menu_list">
							<ul class="nav nav-list"><li><a href="/promos"><i class="fa fa-mobile" aria-hidden="true"></i> Promos</a></li><li><a href="/node/684"><i class="fa fa-bullhorn" aria-hidden="true"></i> AT&T Announcements</a></li><li><a href="/node/642"><i class="fa fa-puzzle-piece" aria-hidden="true"></i> Store Rankings	</a></li><li><a href="http://sst.myprimeportal.com/index.php?sid=1111" target="_blank"><i class="fa fa-signal" aria-hidden="true"></i> SST</a></li><li><a href="http://sst.myprimeportal.com/admin/index.php?ecode=55.55.55.55.55.55.52.51.100" target="_blank" title="Sales Solutions Tool"><i class="fa fa-signal" aria-hidden="true"></i> SST Admin</a></li></ul><br>						</div><!-- carousel-inner -->
				</div><!-- panel-body -->		
			  </div><!-- panel -->
		  </div>
		
          <div>
			  <div class="panel panel-prime-menu panel-alt widget-slider widget-photoday" style="margin-bottom:9px;">
				<div class="panel-heading panel-heading-store">
					<h6 class="panel-prime-menu-title"><i class="fa fa-star" aria-hidden="true"></i> DIRECTORY</h6>
				</div>
				<div class="panel-body-store">

						<!-- Wrapper for slides -->
							
						<div id="menu_list">
							<ul class="nav nav-list"><li><a href="/fieldleaderdirectory"><i class="fa fa-user" aria-hidden="true"></i> Field Leadership</a></li><li><a href="/servicecenterdirectory"><i class="fa fa-building" aria-hidden="true"></i> Home Office</a></li><li><a href="/storelist"><i class="fa fa-university" aria-hidden="true"></i> Stores</a></li><li><a href="/myemployeeroster"><i class="fa fa-users" aria-hidden="true"></i> RSC's + RSM's</a></li></ul><br>						</div><!-- carousel-inner -->
				</div><!-- panel-body -->		
			  </div><!-- panel -->
		  </div>
		
          <div>
			  <div class="panel panel-prime-menu panel-alt widget-slider widget-photoday" style="margin-bottom:9px;">
				<div class="panel-heading panel-heading-store">
					<h6 class="panel-prime-menu-title"><i class="fa fa-star" aria-hidden="true"></i> MARKETING</h6>
				</div>
				<div class="panel-body-store">

						<!-- Wrapper for slides -->
							
						<div id="menu_list">
							<ul class="nav nav-list"><li><a href="/node/677"><i class="fa fa-desktop" aria-hidden="true"></i> Digital Toolbox</a></li><li><a href="/node/681"><i class="fa fa-facebook-square" aria-hidden="true"></i> Social Media</a></li><li><a href="/node/682"><i class="fa fa-google" aria-hidden="true"></i> Google Ratings</a></li></ul><br>						</div><!-- carousel-inner -->
				</div><!-- panel-body -->		
			  </div><!-- panel -->
		  </div>
		
          <div>
			  <div class="panel panel-prime-menu panel-alt widget-slider widget-photoday" style="margin-bottom:9px;">
				<div class="panel-heading panel-heading-store">
					<h6 class="panel-prime-menu-title"><i class="fa fa-star" aria-hidden="true"></i> HOME OFFICE</h6>
				</div>
				<div class="panel-body-store">

						<!-- Wrapper for slides -->
							
						<div id="menu_list">
							<ul class="nav nav-list"><li><a href="/peopleservice"><i class="fa fa-users" aria-hidden="true"></i> Human Resources</a></li><li><a href="/lossprevention"><i class="fa fa-puzzle-piece" aria-hidden="true"></i> Loss Prevention</a></li><li><a href="/finance"><i class="fa fa-usd" aria-hidden="true"></i> Treasury</a></li><li><a href="/supplychain"><i class="fa fa-puzzle-piece" aria-hidden="true"></i> Supply Chain</a></li><li><a href="/candc"><i class="fa fa-puzzle-piece" aria-hidden="true"></i> Store Readiness</a></li><li><a href="/realestate"><i class="fa fa-globe" aria-hidden="true"></i> Real Estate</a></li></ul><br>						</div><!-- carousel-inner -->
				</div><!-- panel-body -->		
			  </div><!-- panel -->
		  </div>
	

          <div>
			  <div class="panel panel-warning panel-alt widget-slider widget-photoday" style="margin-bottom:9px;">
				<div class="panel-heading panel-heading-store">
					<h6 class="panel-title"><i class="fa fa-heart f-danger" aria-hidden="true"></i>  Favorites</h6>
				</div>
				<div class="panel-body-store">

						<!-- Wrapper for slides -->
						<div id="menu_my_favorites">
							<ul class="nav nav-list">          
								<li><a href="#">simplify your life, add most visited pages to your favorites!</a></li>							
							</ul>
						</div><!-- carousel-inner -->
				</div><!-- panel-body -->		
			  </div><!-- panel -->
		  </div>  </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->

    
  </div></div><!-- /#main, /#main-wrapper -->

    <div class="region region-footer">
    <div id="block-block-4" class="block block-block first last odd">

      
  <div class="content">
    <div class="row-fluid">
<div class="span8 offset4">
<div class="span2" style="width: 15%;">
<ul class="unstyled"><li>Prime</li>
<li></li>
<li><a href="http://primecomms.com/aboutus/" target="_blank">About us</a></li>
<li><a href="http://primecomms.com/contactus/" target="_blank">Contact</a></li>
<li><a href="https://www.facebook.com/Prime-Communications-119707061421197" target="_blank">Prime On Facebook</a></li>
</ul></div>
<div class="span2" style="width: 15%;">
<ul class="unstyled"><li>Applications</li>
<li></li>
<li><a href="https://play.google.com/store/apps/details?id=com.primecomms.androidapp" target="_blank">Prime Android App</a></li>
<li><a href="http://myprimeportal.com/node/396">Prime iOS App</a></li>
</ul></div>
<div class="span4" style="width: 30%;">
<p>Prime's Vision</p>
<p>To be the partner of choice for AT&amp;T by delivering on Prime's values of accountability, profitability, empathy for our team, and entrepreneurship.</p>
</div>
<div class="span2" style="width: 15%;"> </div>
</div>
</div>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</div></div><!-- /#page, /#page-wrapper -->

    <div class="region region-page-bottom">
    <form id="autologout-cache-check"><input type="hidden" id="autologout-cache-check-bit" value="0" /></form>  </div><!-- /.region -->
</body>
</html>
