<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>BootStrap Learning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    



    




</head>
<body>

	<div class="container">
        <h1 class="heading">Stay Connected</h1>
        <div class="row">
            <div class="col-xs-12">
             <form action="" name="contact-form" method="post">
                 <div class="row">
                    <div class="form-control" id="contacterror">Please enter your name and email address.</div>
                    <div class="form-control" id="contactsuccess">Thanks for contacting us!</div>
                    <div class="col-sm-4">
                        <div class="form-group"><input type="text" class="form-control input-lg" placeholder="Name*" name="name" id="name"></div>
                        <div class="form-group"><input type="text" class="form-control input-lg" placeholder="Email*" name="email" id="email"></div>
                    </div>
                    <div class="col-sm-8">
                        <textarea placeholder="Message" cols="" rows="6" class="form-control input-lg" name="comments" id="comments"></textarea>
                    </div>
                </div>
                <br>
                <div class="text-center"><input type="submit" class="btn btn-primary" value="Submit" id="submit_button" name="submit_button"></div>
            </form>
        </div>
    </div>
</div>
</body>
</html>