<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>BootStrap Learning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.validate.js"></script>   

    <script type="text/javascript">
      

      $().ready(function() {
    // validate the comment form when it is submitted
    $("#commentForm").validate();

    // validate signup form on keyup and submit
    $("#signupForm").validate({
      rules: {
        firstname: "required",
        lastname: "required",
        username: {
          required: true,
          minlength: 2
        },
        password: {
          required: true,
          minlength: 5
        },
        confirm_password: {
          required: true,
          minlength: 5,
          equalTo: "#password"
        },
        email: {
          required: true,
          email: true
        },
        topic: {
          required: "#newsletter:checked",
          minlength: 2
        },
        agree: "required"
      },
      messages: {
        firstname: "Please enter your firstname",
        lastname: "Please enter your lastname",
        username: {
          required: "Please enter a username",
          minlength: "Your username must consist of at least 2 characters"
        },
        password: {
          required: "Please provide a password",
          minlength: "Your password must be at least 5 characters long"
        },
        confirm_password: {
          required: "Please provide a password",
          minlength: "Your password must be at least 5 characters long",
          equalTo: "Please enter the same password as above"
        },
        email: "Please enter a valid email address",
        agree: "Please accept our policy",
        topic: "Please select at least 2 topics"
      }
    });

    // propose username by combining first- and lastname
    $("#username").focus(function() {
      var firstname = $("#firstname").val();
      var lastname = $("#lastname").val();
      if (firstname && lastname && !this.value) {
        this.value = firstname + "." + lastname;
      }
    });

    //code to hide topic selection, disable for demo
    var newsletter = $("#newsletter");
    // newsletter topics are optional, hide at first
    var inital = newsletter.is(":checked");
    var topics = $("#newsletter_topics")[inital ? "removeClass" : "addClass"]("gray");
    var topicInputs = topics.find("input").attr("disabled", !inital);
    // show when newsletter is checked
    newsletter.click(function() {
      topics[this.checked ? "removeClass" : "addClass"]("gray");
      topicInputs.attr("disabled", !this.checked);
    });
  });
    </script>



    




</head>
<body>

	<div class="container">
        <h1 class="heading">Stay Connected</h1>
        <div class="row">
            <div class="col-xs-12">
             <form action="" name="contact-form" method="post">
                 <div class="row">
                    <div class="form-control" id="contacterror">Please enter your name and email address.</div>
                    <div class="form-control" id="contactsuccess">Thanks for contacting us!</div>
                    <div class="col-sm-4">
                        <div class="form-group"><input type="text" class="form-control input-lg" placeholder="Name*" name="name" id="name"></div>
                        <div class="form-group"><input type="text" class="form-control input-lg" placeholder="Email*" name="email" id="email"></div>
                    </div>
                    <div class="col-sm-8">
                        <textarea placeholder="Message" cols="" rows="6" class="form-control input-lg" name="comments" id="comments"></textarea>
                    </div>
                </div>
                <br>
                <div class="text-center"><input type="submit" class="btn btn-primary" value="Submit" id="submit_button" name="submit_button"></div>
            </form>
        </div>
    </div>
</div>
</body>
</html>