<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BootStrap Learning</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
	.box{
		background:#CCCCCC;
		border:2px solid #A7A7A7;
		text-align:center;
	}
</style>
</head>
<body>

	<div class="container">
    	<div class="row">
        	<div class="col-xs-6">
            	<div class="box">
                	Box 1
                </div>
            </div>
            <div class=" col-xs-6">
            	<div class="box">
                	Box 2
                </div>
            </div>
            <div class=" col-xs-6">
            	<div class="box">
                	Box 3
                </div>
            </div>
            <div class=" col-xs-6">
            	<div class="box">
                	Box 4
                </div>
            </div>
            
            <div class=" col-xs-6">
            	<div class="box">
                	Box 5
                </div>
            </div>
            <div class=" col-xs-6">
            	<div class="box">
                	Box 6
                </div>
            </div>
            <div class=" col-xs-6">
            	<div class="box">
                	Box 7
                </div>
            </div>
            <div class=" col-xs-6">
            	<div class="box">
                	Box 8
                </div>
            </div>
            <div class=" col-xs-6">
            	<div class="box">
                	Box 9
                </div>
            </div>
            <div class=" col-xs-6">
            	<div class="box">
                	Box 10
                </div>
            </div>
            <div class=" col-xs-6">
            	<div class="box">
                	Box 11
                </div>
            </div>
            <div class=" col-xs-6">
            	<div class="box">
                	Box 12
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" title="Your choice, your world!">Home</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">All</a>
                    </li>
                    <li>
                        <a href="#">Demo</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    
    <div class="container">
    	<div class="row">
        	
            <div class="col-md-12 box" style="margin:10px;"> 
                <p>3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data.</p>
            </div>

            <div class="col-md-3">
                <div class="first-col-box box">
                    <p>3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. </p>    
                </div>
            	
                <div class="first-col-box box">
                    <p>3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. </p>    
                </div>

                <div class="first-col-box box">
                    <p>3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. </p>    
                </div>
            </div>
   
            <div class="col-md-7">
                    <div class="col-md-12 box">
                        <p>COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data. COl 7 Data.</p>
                    </div>


                    <div class="col-md-3 box">
                        <p>Data data data ddata data data data data data data data data data datta dtaat </p>
                    </div>
                    <div class="col-md-9 box">
                        <p>Data data data ddata data data data data data data data data data datta dtaat. Data data data ddata data data data data data data data data data datta dtaat Data data data ddata data data data data data data data data data datta dtaat Data data data ddata data data data data data data data data data datta dtaat </p>
                    </div>

                    <div class="col-md-3 box">
                        <p>Data data data ddata data data data data data data data data data datta dtaat </p>
                    </div>
                    <div class="col-md-9 box">
                        <p>Data data data ddata data data data data data data data data data datta dtaat. Data data data ddata data data data data data data data data data datta dtaat Data data data ddata data data data data data data data data data datta dtaat Data data data ddata data data data data data data data data data datta dtaat </p>
                    </div>

                    <div class="col-md-3 box">
                        <p>Data data data ddata data data data data data data data data data datta dtaat </p>
                    </div>
                    <div class="col-md-9 box">
                        <p>Data data data ddata data data data data data data data data data datta dtaat. Data data data ddata data data data data data data data data data datta dtaat Data data data ddata data data data data data data data data data datta dtaat Data data data ddata data data data data data data data data data datta dtaat </p>
                    </div>
            </div>

            <div class="col-md-2">
            	<div class="first-col-box box">
                    <p>3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data.</p>    
                </div>
                <div class="first-col-box box">
                    <p>3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data.</p>    
                </div>
                <div class="first-col-box box">
                    <p>3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data.</p>    
                </div>
            </div>

            <div class="col-md-12 box" style="margin:10px;"> 
                <p>3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data. 3 COlumns Data.</p>    
            </div>

        </div>
    </div>




    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p>Dummy data Dummy data. Dummy data. Dummy data. Dummy data. Dummy data. Dummy data. Dummy data. Dummy data Dummy data Dummy data Dummy data Dummy data Dummy data Dummy data..    
            </div>
        </div>
    </div>


</body>
</html>